generate-dev-release:
  stage: publish
  image: 
    name: alpine/git
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
  script:
    - apk update
    - apk add bash
    
    - wget https://gitlab.com/rndevltd/ci-scripts/-/raw/main/GitIncrementVersion.sh
    - chmod +x ./GitIncrementVersion.sh
    
    - VERSION=$(./GitIncrementVersion.sh -j patch -s DEV)

    - git config user.email "${GITLAB_USER_EMAIL}"
    - git config user.name "${GITLAB_USER_NAME}"
    - git remote add api-origin https://oauth2:${DEPLOY_TOKEN}@gitlab.com/${CI_PROJECT_PATH}
    - >
      if [ $(git tag -l "$VERSION") ]; then
        echo "Version $VERSION already exists"
        exit 1
      else
        git tag -a $VERSION -m "Dev release $VERSION"
        git push api-origin $VERSION
      fi
